*
	box-sizing: border-box
	outline: none
	appearance: none
	text-rendering: geometricPrecision
	-webkit-font-smoothing: antialiased
	font-smooth: always

a
	text-decoration: none
	&:hover, &:active, &:visited
		text-decoration: none

body
	font-family: sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1
	overflow-x: hidden
	background: #fff

input, textarea
	&::placeholder
		color: inherit
		font-size: inherit
		font-family: inherit

.hidden
	display: none

.clearfix
	@include clearfix
	&:before
		content: ''
		display: table
		clear: both
