%gray-input
	border: 2px solid #cecece
	border-radius: 10px
	width: 100%
	padding: 0 15px
	transition: $trs
	letter-spacing: 0.3px
	color: #d0d0d1
	font-family: sans-serif
	&:focus
		border: 2px solid darken(#cecece, 30%)

%yellow-submit
	background: #ffd306
	border-radius: 50px
	cursor: pointer
	transition: $trs
	border: none
	letter-spacing: 0.3px
	color: #000
	font-size: 18px
	font-weight: 700
	font-family: sans-serif
	&:hover
		background: darken(#ffd306, 5%)

%dashboard-head
	display: block
	font-family: sans-serif
	font-weight: 700
	letter-spacing: 0.3px
	font-size: 24px
	line-height: 30px
